# Generated by Django 3.1.4 on 2021-01-09 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='youtubedata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration', models.FloatField(blank=True, default=0.0, null=True)),
                ('width', models.IntegerField()),
                ('height', models.IntegerField()),
                ('bitrate', models.IntegerField()),
                ('framerate', models.FloatField(blank=True, default=0.0, null=True)),
                ('i', models.IntegerField()),
                ('p', models.IntegerField()),
                ('b', models.IntegerField()),
                ('frames', models.IntegerField()),
                ('i_size', models.IntegerField()),
                ('p_size', models.IntegerField()),
                ('size', models.IntegerField()),
                ('o_bitrate', models.IntegerField()),
                ('o_framerate', models.FloatField(blank=True, default=0.0, null=True)),
                ('o_width', models.IntegerField()),
                ('o_height', models.IntegerField()),
                ('umem', models.IntegerField()),
                ('codec_flv', models.IntegerField()),
                ('codec_h264', models.IntegerField()),
                ('codec_mpeg4', models.IntegerField()),
                ('codec_vp8', models.IntegerField()),
                ('o_codec_flv', models.IntegerField()),
                ('o_codec_h264', models.IntegerField()),
                ('o_codec_mpeg4', models.IntegerField()),
                ('o_codec_vp8', models.IntegerField()),
            ],
        ),
    ]
