# Generated by Django 3.1.4 on 2021-01-09 23:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prediction', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='youtubedata',
            name='utime',
            field=models.FloatField(blank=True, default=0.0, null=True),
        ),
    ]
